# inventario

./: .gitignore  EJEMPLOS_LOGGING.md  urlServidor.txt
InventarioDominio/: pom.xml
InventarioDominio/src/main/java/Dao/: DaoCuentaSistema.java  DaoDepartamento.java  DaoEmpresa.java  DaoEquipoAsignado.java  DaoEquipoDeComputo.java  DaoEquipoDeEscritorio.java  DaoGenerico.java  DaoModelo.java  DaoMovil.java  DaoOtroEquipo.java  DaoPuesto.java  DaoSucursal.java  DaoTrabajador.java  DaoUsuario.java
InventarioDominio/src/main/java/Entidades/: AuditoriaBase.java  CuentaSistema.java  Departamento.java  Empresa.java  EquipoAsignado.java  EquipoDeComputo.java  EquipoDeEscritorio.java  Modelo.java  Movil.java  OtroEquipo.java  Puesto.java  Sucursal.java  Trabajador.java  Usuario.java  UsuarioSistema.java
InventarioDominio/src/main/java/Enums/: CondicionFisica.java  EstadoEquipo.java  RolCuenta.java  RolUsuario.java  TipoEquipo.java  TipoOtroEquipo.java
InventarioDominio/src/main/java/Interfaces/: IDaoCuentaSistema.java  IDaoDepartamento.java  IDaoEmpresa.java  IDaoEquipoAsignado.java  IDaoEquipoDeComputo.java  IDaoEquipoDeEscritorio.java  IDaoGenerico.java  IDaoModelo.java  IDaoMovil.java  IDaoOtroEquipo.java  IDaoPuesto.java  IDaoSucursal.java  IDaoTrabajador.java  IDaoUsuario.java
InventarioDominio/src/main/java/Utilidades/: SesionActual.java
InventarioDominio/src/main/java/com/mycompany/inventariodominio/: Main.java  importarxlsx.java
InventarioDominio/src/main/java/conexion/: Conexion.java
InventarioDominio/src/test/java/Pruebas/: TestInventario.java  TestOrganizacion.java  TestSeguridadOperacion.java
InventarioFrontFx/: dependency-reduced-pom.xml  pom.xml
InventarioFrontFx/src/main/java/: module-info.java
InventarioFrontFx/src/main/java/com/mycompany/inventariofrontfx/: App.java  BaseController.java  DashBoardController.java  IValidaciones.java  LogInController.java  MainLayoutController.java  PrimaryController.java  SecondaryController.java  Starter.java
InventarioFrontFx/src/main/java/com/mycompany/inventariofrontfx/asignaciones/: AsignacionesController.java  FormAsignacionesController.java  GeneradorResponsivaComputo.java  GeneradorResponsivaMovil.java  GeneradorResponsivaOtros.java  ResponsivaAsignacionController.java  responsiva_asignacion.jrxml
InventarioFrontFx/src/main/java/com/mycompany/inventariofrontfx/auditoria/: AuditoriaController.java
InventarioFrontFx/src/main/java/com/mycompany/inventariofrontfx/colaboradores/: ColaboradoresController.java  FormColaboradoresController.java
InventarioFrontFx/src/main/java/com/mycompany/inventariofrontfx/cuentas/: CuentasController.java
InventarioFrontFx/src/main/java/com/mycompany/inventariofrontfx/dashboard/: DashboardController.java
InventarioFrontFx/src/main/java/com/mycompany/inventariofrontfx/inventario/: FormInventarioController.java  InfoEspecidicaMovilController.java  InfoEspecificaEscritorioController.java  InfoEspecificaMovilController.java  InfoEspecificaOtrosController.java  (+1 more)
InventarioFrontFx/src/main/java/interfaces/: BaseController.java  ControllerInventario.java  IValidaciones.java
InventarioFrontFx/src/main/java/util/: ColumnFilterPanel.java  ValidacionUtil.java
InventarioFrontFx/src/main/resources/com/mycompany/inventariofrontfx/: DashBoard.fxml  LogIn.fxml  MainLayout.fxml  dashboard.css  estilos-base.css  login.css  primary.fxml  secondary.fxml
InventarioNegocio/: LOGGING_GUIDE.md  compile.bat  pom.xml
InventarioNegocio/src/main/java/Dtos/: AsignacionDTO.java  AsignacionDto.java  CuentaSistemaDTO.java  DepartamentoDTO.java  DepartamentoDto.java  EmpresaDTO.java  EmpresaDto.java  EquipoBaseDTO.java  EquipoDto.java  EquipoEscritorioDTO.java  EquipoTablaDTO.java  ModeloDTO.java  ModeloDto.java  MovilDTO.java  OtroEquipoDTO.java  PuestoDTO.java  PuestoDto.java  SucursalDTO.java  SucursalDto.java  TrabajadorDto.java  UsuarioDTO.java  UsuarioDto.java
InventarioNegocio/src/main/java/Implementaciones/: FachadaEquipos.java  FachadaOrganizacion.java  FachadaPersonas.java  FachadaPrestamos.java  FachadaReportes.java
InventarioNegocio/src/main/java/Interfaces/: IFachadaEquipos.java  IFachadaOrganizacion.java  IFachadaPersonas.java  IFachadaPrestamos.java
InventarioNegocio/src/main/java/InterfacesFachada/: IFachadaEquipos.java  IFachadaOrganizacion.java  IFachadaPersonas.java  IFachadaPrestamos.java  IFachadaReportes.java
InventarioNegocio/src/main/java/Mappers/: Mapper.java  MapperAsignacion.java  MapperEquipo.java  MapperEquipos.java  MapperEstructura.java  MapperModelo.java  MapperTrabajador.java  MapperUsuario.java
InventarioNegocio/src/main/java/Servicios/: ServicioBase.java  ServicioEquipos.java  ServicioGenerico.java  ServicioOrganizacion.java  ServicioPersonas.java  ServicioPrestamos.java  ServicioReportes.java
InventarioNegocio/src/main/java/Utilidades/: LoggerUtil.java  ServicioSesion.java
InventarioNegocio/src/main/java/com/mycompany/inventarionegocio/: InventarioNegocio.java
InventarioNegocio/src/main/java/excepciones/: NegocioException.java  RecursoNoEncontradoException.java  ReglaNegocioException.java
InventarioNegocio/src/main/java/fabricaFachadas/: FabricaFachadas.java
InventarioNegocio/src/main/java/interfacesServicios/: IServicioEquipos.java  IServicioGenerico.java  IServicioOrganizacion.java  IServicioPersonas.java  IServicioPrestamos.java  IServicioReportes.java
InventarioNegocio/src/main/java/mapper/: Mapper.java  MapperAsignacion.java  MapperCuentaSistema.java  MapperEquipos.java  MapperEstructura.java  MapperModelo.java  MapperTrabajador.java  MapperUsuario.java
InventarioNegocio/src/main/resources/: logback.xml
InventarioPruebas/: pom.xml
InventarioPruebas/src/test/java/asignaciones/: AsignacionesIntegrationTest.java
InventarioPruebas/src/test/java/config/: BaseIntegrationTest.java
InventarioPruebas/src/test/java/equipos/: EquiposIntegrationTest.java  EquiposValidationTest.java
InventarioPruebas/src/test/java/usuarios/: UsuariosIntegrationTest.java
InventarioPruebas/src/test/java/utils/: TestDataFactory.java
(+85 files in other folders)
