<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" styleClass="panel-menu" stylesheets="@inventario.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.inventariofrontfx.inventario.FormInventarioController">
   
   <center>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
         <content>
            <VBox spacing="20.0">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <children>
                  
                  <VBox spacing="10.0">
                     <children>
                        <Label text="Información General">
                           <font>
                              <Font name="SansSerif Bold" size="18.0" />
                           </font>
                        </Label>
                        
                        <FlowPane hgap="20.0" styleClass="panel-isla" vgap="15.0">
                           <padding>
                              <Insets bottom="20.0" left="30.0" right="20.0" top="20.0" />
                           </padding>
                           <children>
                              
                              <VBox spacing="5.0">
                                 <Label text="GRY:" />
                                 <TextField fx:id="txtGry" prefHeight="35.0" prefWidth="287.0" />
                              </VBox>
                              
                              <VBox spacing="5.0">
                                 <Label text="Condición:" />
                                 <ComboBox fx:id="cbxCondicion" prefHeight="35.0" prefWidth="287.0" />
                              </VBox>
                              
                              <VBox spacing="5.0">
                                 <Label text="Tipo de equipo:" />
                                 <ComboBox fx:id="cbxTipoEquipo" prefHeight="35.0" prefWidth="287.0" />
                              </VBox>
                              
                              <VBox spacing="5.0">
                                 <Label text="Fecha de compra:" />
                                 <DatePicker fx:id="fechaCompra" editable="false" prefHeight="35.0" prefWidth="287.0" />
                              </VBox>
                              
                              <VBox spacing="5.0">
                                 <Label text="Factura:" />
                                 <TextField fx:id="txtFactura" prefHeight="35.0" prefWidth="287.0" />
                              </VBox>
                              <VBox spacing="5.0">
                                 <children>
                                    <Label text="Identificador(IMEI, ST, NS):" />
                                    <TextField fx:id="txtIdentificador" prefHeight="35.0" prefWidth="287.0" />
                                 </children>
                              </VBox>
                              <VBox spacing="5.0">
                                 <children>
                                    <Label text="Precio:" />
                                    <TextField fx:id="txtPrecio" prefHeight="35.0" prefWidth="287.0" />
                                 </children>
                              </VBox>

                              <VBox spacing="5.0">
                                 <Label text="Observaciones:" />
                                 <TextField fx:id="txtObservaciones" prefHeight="35.0" prefWidth="287.0" />
                              </VBox>
                              
                           </children>
                           <styleClass>
                              <String fx:value="panel-isla" />
                              <String fx:value="panel-isla-padre" />
                           </styleClass>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </FlowPane>
                     </children>
                  </VBox>

                  <VBox spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="Información Específica">
                           <font>
                              <Font name="SansSerif Bold" size="18.0" />
                           </font>
                        </Label>
                        <AnchorPane fx:id="containerEspecifico" prefHeight="100.0" styleClass="panel-isla" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </AnchorPane>
                     </children>
                  </VBox>

                  <VBox spacing="10.0">
                     <children>
                        <Label text="Información Del Modelo">
                           <font>
                              <Font name="SansSerif Bold" size="18.0" />
                           </font>
                        </Label>
                        
                        <HBox alignment="CENTER_LEFT" spacing="15.0">
                           <children>
                              <Label text="Busqueda Por Marca:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="txtFiltroMarca" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: ffffff;">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </TextField>
                              <Label text="Seleccione un modelo:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cbxModelo" maxWidth="670.0" prefHeight="35.0" prefWidth="670.0" visibleRowCount="5" HBox.hgrow="ALWAYS" />
                              <CheckBox fx:id="ckbCrearNuevoModelo" maxWidth="200.0" mnemonicParsing="false" onAction="#checkBoxAction" text="Crear Nuevo" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin></CheckBox>
                           </children>
                        </HBox>

                        <FlowPane hgap="20.0" vgap="15.0">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <children>
                               <VBox spacing="5.0">
                                 <Label text="Nombre:" />
                                 <TextField fx:id="txtModelo" disable="true" prefHeight="35.0" prefWidth="287.0" />
                              </VBox>
                              <VBox spacing="5.0">
                                 <Label text="Marca:" />
                                 <TextField fx:id="txtMarca" disable="true" prefHeight="35.0" prefWidth="287.0" />
                              </VBox>
                               <VBox spacing="5.0">
                                 <Label text="Almacenamiento (GB):" />
                                 <TextField fx:id="txtAlmacenamiento" disable="true" prefHeight="35.0" prefWidth="287.0" />
                              </VBox>
                              <VBox spacing="5.0">
                                 <children>
                                    <Label text="Memoria Ram (GB):" />
                                    <TextField fx:id="txtRam" disable="true" prefHeight="35.0" prefWidth="287.0" />
                                 </children>
                              </VBox>
                              <VBox spacing="5.0">
                                 <children>
                                    <Label text="Procesador:" />
                                    <TextField fx:id="txtProcesador" disable="true" prefHeight="35.0" prefWidth="287.0" />
                                 </children>
                              </VBox>
                           </children>
                           <styleClass>
                              <String fx:value="panel-isla" />
                              <String fx:value="panel-isla-padre" />
                           </styleClass>
                        </FlowPane>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="70.0" spacing="15.0" style="-fx-background-color: transparent;">
                     <children>
                        <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#btnCancelar" prefHeight="45.0" prefWidth="150.0" styleClass="btn-cancelar" text="Cancelar" textFill="#ababab">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnAgregar" mnemonicParsing="false" onAction="#guardarDatos" prefHeight="45.0" prefWidth="230.0" styleClass="btn-agregar" text="+ Agregar Nuevo Equipo" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </HBox>
                  
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
